<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Основи Front-end Лабораторна робота 5">
  <meta name="keywords" content="Front-end, Лабораторна робота">
  <title>Василишин Д. П., ІО-02, Лабораторна №5</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="task1">
    <form id="form1">
      <input type="text" class="name" placeholder="Name ТТТТТТ Т.Т.">
      <input type="text" class="group" placeholder="Group ТТ-ЧЧ">
      <input type="text" class="phone" placeholder="Phone (ЧЧЧ)-ЧЧЧ-ЧЧ-ЧЧ">
      <input type="text" class="faculty" placeholder="Faculty TTTT">
      <input type="text" class="address" placeholder="Address м. ЧЧЧЧЧЧ">
      <button type="submit">Submit</button>
    </form>
    <ul id="resultDOM"></ul>
  </div>
  <hr>

  <div class="task2">
    <input type="color" class="color-picker"/>
    <table class="table"></table>
  </div>

  <script src="validation.js"></script>
  <script src="table.js"></script>
</body>

</html>